# ═══════════════════════════════════════════════════════════════════════════════
# Cloudflare Pages Redirects
# ═══════════════════════════════════════════════════════════════════════════════
#
# Copy this file to dist/_redirects after building.
# These rules ensure React Router works correctly on Cloudflare Pages.
#
# Format: <source> <destination> <status>
#   200 = rewrite (internal proxy, URL doesn't change)
#   301/302 = redirect (URL changes in browser)
#   /* = wildcard match

# Proxy API requests to the backend server.
# The frontend at app.kobeapptz.com calls /api/* → we rewrite to the backend.
# IMPORTANT: Replace api.kobeapptz.com with your actual backend domain.
/api/*  https://api.kobeapptz.com/api/:splat  200

# SPA fallback: any unmatched route serves index.html (React Router handles it).
# This MUST be the last rule. The 200 status means rewrite (not redirect),
# so the browser URL stays clean (e.g. /m/my-store/pos stays as-is).
/*  /index.html  200
